Eminem Discography List LyricsProjects:1996:• Infinite: November 12th, 1996↗1997:• Slim Shady EP: December 16th, 1997↗1999:• The Slim Shady LP: February 23rd, 1999↗2000:• The Marshall Mathers LP: May 23rd, 2000↗2001:• The Marshall Mathers LP: Tour Edition: August 20th, 2001↗2002:• The Eminem Show: May 26th, 2002↗2003:• The Singles: December 23rd, 2003↗2004:• Encore: November 12th, 2004↗2005:• Curtain Call: The Hits: December 6th, 2005↗2009:• Relapse: May 15th, 2009↗
• DJ Hero: Renegade Edition: October 27th, 2009↗
• Relapse: Refill: December 21st, 2009↗2010:• Recovery: Junе 18th, 2010↗2013:• The Marshall Mathers LP2: Novembеr 5th, 2013↗
• The Marshall Mathers LP2 (Deluxe): November 5th, 2013↗2014:• Eminem Vs. DJ Whoo Kid: Shady Classics: November 22nd, 2014↗2017:• Revival: December 15th, 2017↗2018:• Kamikaze: August 31st, 2018↗2019:• The Slim Shady LP (Expanded Edition): February 22nd, 2019↗2020:• Music to Be Murdered By: January 17th, 2020↗
• Music to Be Murdered By: Side B: December 18th, 2020↗Singles:1988 Drops:• Pooh Butt Day: 1988↗1990 Drops:• Mic Check, One, Two: 1990↗
• Rock Your World: 1990↗
• Purple Pimp Saga Bellbottom Pants: 1990↗
• Vanilla Vs. Hammer: 1990↗
• Studio Lines: 1990↗
• We’re Rockin Babe: 1990↗
• Steppin’ On To The Scene: March 3rd, 1990↗
• Fattest Skinny Kid Alive: March 3rd, 1990↗
• Under New Management : March 3rd, 1990↗1991 Drops:• Artificial Flavor: 1991↗1992 Drops:• Unrealistically Graphic: September 14th, 1992↗
• One-Handed Juggler: September 14th, 1992↗
• Conceptual Corrections: September 14th, 1992↗
• Soul Intent: September 14th, 1992↗1994 Drops:• Crackers And Cheese: 1994↗1995 Drops:• Fuckin’ Backstabber (Skit): February 25th, 1995↗
• Fuckin’ Backstabber: February 25th, 1995↗
• Biterphobia: February 25th, 1995↗1996 Drops:• Dumpin’ (Feature): 1996↗
• Radio Freestyle: 1996↗
• Open Mic: February 17th, 1996↗
• Infinite: November 12th, 1996↗
• W.E.G.O. (Interlude): November 12th, 1996↗
• It’s O.K.: November 12th, 1996↗
• Tonite: November 12th, 1996↗
• 313: November 12th, 1996↗
• Maxine: November 12th, 1996↗
• Open Mic: November 12th, 1996↗
• Never 2 Far: November 12th, 1996↗
• Searchin’: November 12th, 1996↗
• Backstabber: November 12th, 1996↗
• Jealousy Woes II: November 12th, 1996↗1997 Drops:• Drastic Measures (Microphone Autopsy) (Feature): 1997↗
• Freestyle Live at Wetlands, NYC: 1997↗
• Rap Olympics: 1997↗
• Desperados: 1997↗
• Slim Shady (Intro): December 6th, 1997↗
• Low Down, Dirty: December 6th, 1997↗
• If I Had...: December 6th, 1997↗
• Mommy (Skit): December 6th, 1997↗
• No One’s Iller: December 6th, 1997↗
• Murder, Murder: December 6th, 1997↗
• If I Had (Radio Edit): December 6th, 1997↗
• Just Don’t Give a #?@! (Radio Edit): December 6th, 1997↗1998 Drops:• The Farm Club (Freestyle): 1998↗
• The Wake Up Show Freestyle: 1998↗
• XL Show Freestyle: 1998↗
• 3hree6ix5ive (Feature): 1998↗
• We Shine (Feature): 1998↗
• 5 Star Generals: 1998↗
• Just the Two of Us: February 12th, 1998↗
• Fuck Off (Feature): August 18th, 1998↗
• 12 Minute Freestyle: August 20th, 1998↗
• Record Store 1 (Skit): August 20th, 1998↗
• My Name Is (Snippet): August 20th, 1998↗
• Record Store 2 (Skit): August 20th, 1998↗
• Verse 1: August 20th, 1998↗
• Nicole (Skit): August 20th, 1998↗
• Brain Damage (Snippet): August 20th, 1998↗
• Ariel: August 20th, 1998↗
• Verse 2: August 20th, 1998↗
• Brenda: August 20th, 1998↗
• I’m Shady (Snippet): August 20th, 1998↗
• Jesse: August 20th, 1998↗
• Guilty Conscience (Snippet): August 20th, 1998↗
• Junko: August 20th, 1998↗
• Verse 3: August 20th, 1998↗
• Cock Massage: August 20th, 1998↗
• Scary Movies (Snippet): August 20th, 1998↗
• Taj Mahal: August 20th, 1998↗
• Trife Thieves (Feature): September 1st, 1998↗
• The Half-Time Show Freestyle: September 23rd, 1998↗
• Just Don’t Give a Fuck: October 13th, 1998↗
• Green & Gold: November 10th, 1998↗1999 Drops:• Phone Tap Freestyle: 1999↗
• Mancow (Freestyle): 1999↗
• Freestyle: 1999↗
• Pick It Up (Freestyle): 1999↗
• Any Man (Fucking Crazy): 1999↗
• Eminem Freestyle (Feature): 1999↗
• Watch Deez: 1999↗
• DJ Fashion Freestyle: 1999↗
• My Name Is: January 25th, 1999↗
• ’99 Tim Westwood Freestyle: February 1999↗
• Public Service Announcement: February 23rd, 1999↗
• Guilty Conscience: February 23rd, 1999↗
• Brain Damage: February 23rd, 1999↗
• Paul: February 23rd, 1999↗
• ’97 Bonnie & Clyde: February 23rd, 1999↗
• Bitch: February 23rd, 1999↗
• Role Model: February 23rd, 1999↗
• Lounge: February 23rd, 1999↗
• My Fault: February 23rd, 1999↗
• Ken Kaniff (Skit): February 23rd, 1999↗
• Cum on Everybody: February 23rd, 1999↗
• Rock Bottom: February 23rd, 1999↗
• Soap (Skit): February 23rd, 1999↗
• As the World Turns: February 23rd, 1999↗
• I’m Shady: February 23rd, 1999↗
• Bad Meets Evil: February 23rd, 1999↗
• Still Don’t Give a Fuck: February 23rd, 1999↗
• Hazardous Youth: February 23rd, 1999↗
• Greg: February 23rd, 1999↗
• Kurt Loder Car Freestyle: March 13th, 1999↗
• Hustlers and Hardcore (Feature): March 23rd, 1999↗
• The Anthem (Feature): May 14th, 1999↗
• 1999 Tim Westwood Freestyle: May 27th, 1999↗
• Bad Guys Always Die (Feature): June 15th, 1999↗
• Get You Mad: June 15th, 1999↗
• Turn Me Loose (Feature): June 22nd, 1999↗
• Busa Rhyme (Feature): June 22nd, 1999↗
• The Last Hit (Feature): August 24th, 1999↗
• Stir Crazy (Feature): September 21st, 1999↗
• Nuttin’ to Do: October 1st, 1999↗
• Scary Movies: October 1st, 1999↗
• Dead Wrong (Feature): October 26th, 1999↗
• My Fault (Pizza Mix): November 2nd, 1999↗
• Bad Influence: November 2nd, 1999↗
• The Watcher (Feature): November 16th, 1999↗
• What’s the Difference (Feature): November 16th, 1999↗
• Forgot About Dre (Feature): November 16th, 1999↗
• If I Get Locked Up (Feature): December 7th, 1999↗2000 Drops:• Fuck You: 2000↗
• Tim Westwood Freestyle: 2000↗
• Serious: 2000↗
• Rap City Freestyle (Keeping It Raw): 2000↗
• Freestyle (Gone Crazy): 2000↗
• I Remember (Dedication to Whitey Ford/Everlast Diss): 2000↗
• Rush Ya Clique (Feature): January 18th, 2000↗
• Get Back (Feature): April 18th, 2000↗
• The Real Slim Shady (Official Clean Version): April 18th, 2000↗
• The Real Slim Shady: April 23rd, 2000↗
• Fat Beats (Skit): April 25th, 2000↗
• Marshall Mathers (Snippet): April 25th, 2000↗
• Curtis (Skit): April 25th, 2000↗
• Freestyle (Light Speed): April 25th, 2000↗
• Man With Van (Skit): April 25th, 2000↗
• Carry Out (Skit): April 25th, 2000↗
• Freestyle (The Watcher): April 25th, 2000↗
• Rex (Skit): April 25th, 2000↗
• Criminal (Snippet): April 25th, 2000↗
• Mimi (Skit): April 25th, 2000↗
• Brenda (Skit): April 25th, 2000↗
• Public Service Announcement 2000: May 23rd, 2000↗
• Kill You: May 23rd, 2000↗
• Stan: May 23rd, 2000↗
• Paul (Skit): May 23rd, 2000↗
• Who Knew: May 23rd, 2000↗
• Steve Berman (Skit): May 23rd, 2000↗
• The Way I Am: May 23rd, 2000↗
• Remember Me?: May 23rd, 2000↗
• I’m Back: May 23rd, 2000↗
• Marshall Mathers: May 23rd, 2000↗
• Ken Kaniff (Skit): May 23rd, 2000↗
• Drug Ballad: May 23rd, 2000↗
• Amityville: May 23rd, 2000↗
• Bitch Please II: May 23rd, 2000↗
• Kim: May 23rd, 2000↗
• Under the Influence: May 23rd, 2000↗
• Criminal: May 23rd, 2000↗
• The Kids: May 23rd, 2000↗
• Off the Wall: July 11th, 2000↗
• The Way I Am (Danny Lohner Remix): August 15th, 2000↗
• The Slim Shady Show Freestyle: September 16th, 2000↗
• The Real Slim Shady (Instrumental): October 19th, 2000↗
• Quitter: December 1st, 2000↗
• Just Rhymin’ with Proof: December 1st, 2000↗
• Don’t Approach Me (Feature): December 12th, 2000↗2001 Drops:• Basket Case Freestyle: 2001↗
• Still Number One: February 2001↗
• Stan (Live from the 43rd Annual Grammy Awards): February 23rd, 2001↗
• What the Beat (Feature): February 27th, 2001↗
• Freestyle: April 2001↗
• What If I Was White (Feature): May 22, 2001↗
• Purple Pills: June 5th, 2001↗
• Shit Can Happen: June 19th, 2001↗
• Pistol Pistol: June 19th, 2001↗
• Ain’t Nuttin’ But Music: June 19th, 2001↗
• American Psycho: June 19th, 2001↗
• Fight Music: June 19th, 2001↗
• Blow My Buzz: June 19th, 2001↗
• Devils Night: June 19th, 2001↗
• Steve Berman: June 19th, 2001↗
• Revelation: June 19th, 2001↗
• Girls: June 19th, 2001↗
• Shit On You: June 19th, 2001↗
• Words Are Weapons: June 19th, 2001↗
• These Drugs: June 19th, 2001↗
• Purple Hills: June 19th, 2001↗
• The Way I Am (Instrumental): August 20th, 2001↗
• Stan (Instrumental): August 20th, 2001↗
• Renegade (Feature): September 11th, 2001↗2002 Drops:• Power 92.3 Freestyle: 2002↗
• Eminem’s Basement (Freestyle): 2002↗
• Whoo Kid Freestyle: 2002↗
• Rock City (Feature): January 5th, 2002↗
• Hellbound: April 22nd, 2002↗
• Drips: May 21st, 2002↗
• Without Me: May 21st, 2002↗
• When the Music Stops: May 21st, 2002↗
• Curtains Up (Skit): May 26th, 2002↗
• White America: May 26th, 2002↗
• Business: May 26th, 2002↗
• Cleanin’ Out My Closet: May 26th, 2002↗
• Square Dance: May 26th, 2002↗
• The Kiss (Skit): May 26th, 2002↗
• Soldier: May 26th, 2002↗
• Say Goodbye Hollywood: May 26th, 2002↗
• Paul Rosenberg (Skit): May 26th, 2002↗
• Sing for the Moment: May 26th, 2002↗
• Superman: May 26th, 2002↗
• Hailie’s Song: May 26th, 2002↗
• Steve Berman: May 26th, 2002↗
• Say What You Say: May 26th, 2002↗
• ’Till I Collapse: May 26th, 2002↗
• My Dad’s Gone Crazy: May 26th, 2002↗
• Curtains Close (Skit): May 26th, 2002↗
• 8 Mile: Lil’ Tic vs B-Rabbit: September 8th, 2002↗
• 8 Mile: Lily’s Lullaby: September 8th, 2002↗
• 8 Mile: Sweet Home Alabama Freestyle: September 8th, 2002↗
• 8 Mile: 313 Cypher (Chin Tiki Girls): September 8th, 2002↗
• 8 Mile: The Lunch Truck Battle: September 8th, 2002↗
• 8 Mile: Lyckety-Splyt vs B-Rabbit: September 8th, 2002↗
• 8 Mile: Lotto vs B-Rabbit: September 8th, 2002↗
• 8 Mile: B-Rabbit vs Papa Doc: September 8th, 2002↗
• 8 Mile: B-Rabbit vs Supa Emcee: September 8th, 2002↗
• 8 Mile: D’Phuzion vs B-Rabbit: September 8th, 2002↗
• 8 Mile: Marv Won vs B-Rabbit: September 8th, 2002↗
• 8 Mile: Maurice Grant vs B-Rabbit: September 8th, 2002↗
• My Name (Feature): October 1st, 2002↗
• Lose Yourself: October 28th, 2002↗
• Love Me: October 29th, 2002↗
• 8 Mile: October 29th, 2002↗
• Rap Game: October 29th, 2002↗
• Rabbit Run: October 29th, 2002↗
• Stimulate: October 29th, 2002↗
• Invasion (The Realest): November 2002↗
• The Sauce: November 21st, 2002↗
• Nail in the Coffin: November 21st, 2002↗2003 Drops:• Hit ’Em Up: 2003↗
• Funk Flex Interlude (Feature): 2003↗
• Wanksta (Eminem’s Version): 2003↗
• Superman (Cry Me A River Remix): January 27th, 2003↗
• Patiently Waiting (Feature): February 6th, 2003↗
• Don’t Push Me (Feature): February 6th, 2003↗
• Go to Sleep: February 18th, 2003↗
• The Conspiracy Freestyle: April 15th, 2003↗
• Hail Mary: April 15th, 2003↗
• Doe Rae Me (Hailie’s Revenge): April 15th, 2003↗
• 911 (Feature): April 15th, 2003↗
• Scary Movie (Sonorous Star Remix): May 13th, 2003↗
• Freestyle (Feature): May 20th, 2003↗
• Bump Heads (Ja Rule Diss): July 7th, 2003↗
• Nigga (Feature): July 15th, 2003↗
• She’s the One: July 29th, 2003↗
• Shit Hits the Fan (Feature): September 23, 2003↗
• Lady (Feature): September 23, 2003↗
• Hands on You (Feature): September 23, 2003↗
• We All Die One Day (Feature): September 23rd, 2003↗
• One Day at a Time (Em’s Version): November 11th, 2003↗
• Bump Heads - DJ Green Lantern Version: December 23rd, 2003↗
• Business (A Cappella): December 23rd, 2003↗
• Sing for the Moment (Instrumental): December 23rd, 2003↗
• Lose Yourself (Instrumental): December 23rd, 2003↗
• Cleanin’ Out My Closet (Instrumental): December 23rd, 2003↗
• Without Me (A Cappella): December 23rd, 2003↗
• Without Me (Instrumental): December 23rd, 2003↗
• Guilty Conscience (Radio Extra Clean W/New Hook): February 23rd, 2003↗
• My Name Is (Radio Edit): December 23rd, 2003↗2004 Drops:• Armaggedon (The Invasion Part 3): 2004↗
• 2004 Tim Westwood Freestyle: 2004↗
• Shade 45 Freestyle: 2004↗
• My Band: March 14th, 2004↗
• My Salsa: March 14th, 2004↗
• I’m Gone (Feature): March 30th, 2004↗
• Git Up: April 27th, 2004↗
• Loyalty: April 27th, 2004↗
• Dude (Skit): April 27th, 2004↗
• 6 in the Morning: April 27th, 2004↗
• How Come: April 27th, 2004↗
• Leave Dat Boy Alone: April 27th, 2004↗
• Get My Gun: April 17th, 2004↗
• Bitch: April 27th, 2004↗
• 40 Oz.: April 27th, 2004↗
• American Psycho II: April 27th, 2004↗
• Keep Talkin’: April 27th, 2004↗
• Slow Your Roll: April 27th, 2004↗
• Welcome to D-Block (Feature): June 22nd, 2004↗
• Warrior, Pt. 2 (Feature): June 29th, 2004↗
• Just Lose It: September 28th, 2004↗
• Mosh: October 26th, 2004↗
• Canopy Freestyle: October 30th, 2004↗
• I Like A Girl Freestyle: October 30th, 2004↗
• Encore / Curtains Down: November 9th, 2004↗
• Curtains Up (Skit): November 12th, 2004↗
• Evil Deeds: November 12th, 2004↗
• Never Enough: November 12th, 2004↗
• Yellow Brick Road: November 12th, 2004↗
• Like Toy Soldiers: November 12th, 2004↗
• Puke: November 12th, 2004↗
• My 1st Single: November 12th, 2004↗
• Paul (Skit): November 12th, 2004↗
• Rain Man: November 12th, 2004↗
• Big Weenie: November 12th, 2004↗
• Em Calls Paul (Skit): November 12th, 2004↗
• Spend Some Time: November 12th, 2004↗
• Mockingbird: November 12th, 2004↗
• Crazy in Love: November 12th, 2004↗
• One Shot 2 Shot: November 12th, 2004↗
• Final Thought (Skit): November 12th, 2004↗
• Ricky Ticky Toc: November 12th, 2004↗
• Soldier Like Me (Return Of The Soulja) (Feature): December 12th, 2004↗
• Black Cotton (Feature): December 12th, 2004↗2005 Drops:• Fuck Whoo Kid (Feature): 2005↗
• Count Down (Feature): 2005↗
• Shittin On Em Skit (Feature): 2005↗
• Get Off My Nuts (Feature): 2005↗
• Sadapop (Feature): 2005↗
• Interlude (Feature): 2005↗
• We Ain’t (Feature): January 18th, 2005↗
• GATman and Robbin (Feature): March 3, 2005↗
• My Ballz: May 24th, 2005↗
• Ass Like That: June 7th, 2005↗
• Lean Back (Remix) (Feature): June 14th, 2005↗
• Anger Management: June 28th, 2005↗
• Hip Hop (Feature): June 28th, 2005↗
• Renegades: July 29th, 2005↗
• Pimplikeness: August 9th, 2005↗
• Drama Setter (Feature): August 30th, 2005↗
• Pale Moonlight (Feature): September 1st, 2005↗
• Welcome 2 Detroit (Feature): October 11th, 2005↗
• Intro (Curtain Call): December 6th, 2005↗
• FACK: December 6th, 2005↗
• Shake That: December 6th, 2005↗
• When I’m Gone: December 6th, 2005↗
• It Has Been Said (Feature): December 20th, 2005↗
• No More To Say (Feature): December 27th, 2005↗2006 Drops:• Freestyle: 2006↗
• Touch It (Remix 2.0) (Feature): March 7th, 2006↗
• Skit: April 11th, 2006↗
• There They Go (Feature): July 28th, 2006↗
• Fuck Obie (Skit): August 12th, 2006↗
• Public Service Announcement: August 12th, 2006↗
• Eminem & DJ Whoo Kid Skit (Feature): August 12th, 2006↗
• Sada Pop (Outro): August 12th, 2006↗
• Smack That (Feature): September 26th, 2006↗
• You Don’t Know: November 7th, 2006↗
• Shady Narcotics: December 4th, 2006↗
• We’re Back: December 4th, 2006↗
• The Re-Up: December 4th, 2006↗
• Jimmy Crack Corn: December 4th, 2006↗
• Public Enemy #1: December 4th, 2006↗
• Shake That (Remix) (Feature): December 4th, 2006↗
• No Apologies: December 4th, 2006↗2007 Drops:• Step Right Up: 2007↗
• Jimmy Crack Corn (Cashis Vocal Mix (EX)): March 6th, 2007↗
• Pistol Poppin’ (Feature): May 22nd, 2007↗
• Touchdown (Feature): July 3rd, 2007↗
• Peep Show (Feature): September 11th, 2007↗2008 Drops:• I Kissed a Boy: September 17th, 2008↗
• Eminem Freestyle: September 23rd, 2008↗
• Live On Shade 45: September 23rd, 2008↗
• Live On Shade 45 Outro: September 23rd, 2008↗
• I’m Having a Relapse Freestyle: October 16th, 2008↗
• Who Want It (Feature): November 11th, 2008↗2009 Drops:• Crack a Bottle: February 2nd, 2009↗
• We Just Came to Party (Feature): March 17th, 2009↗
• We Made You: April 7th, 2009↗
• 3 A.M.: April 23rd, 2009↗
• Dr. West: May 15th, 2009↗
• My Mom: May 15th, 2009↗
• Insane: May 15th, 2009↗
• Bagpipes from Baghdad: May 15th, 2009↗
• Hello: May 15th, 2009↗
• Tonya: May 15th, 2009↗
• Same Song & Dance: May 15th, 2009↗
• Medicine Ball: May 15th, 2009↗
• Paul: May 15th, 2009↗
• Stay Wide Awake: May 15th, 2009↗
• Old Time’s Sake: May 15th, 2009↗
• Must Be the Ganja: May 15th, 2009↗
• Mr. Mathers: May 15th, 2009↗
• Déjà vu: May 15th, 2009↗
• Beautiful: May 15th, 2009↗
• Steve Berman (Skit): May 15th, 2009↗
• Underground: May 15th, 2009↗
• Careful What You Wish For: May 15th, 2009↗
• My Darling: May 19th, 2009↗
• Eminem Freestyles on Tim Westwood | 2009: May 27th, 2009↗
• Briefcase Joe (Feature): June 4th, 2009↗
• Rap City Freestyle: June 12th, 2009↗
• Chemical Warfare (Feature): July 7th, 2009↗
• The Warning: July 30th, 2009↗
• Forever: August 27th, 2009↗
• Rock the Bells (Live at Howard Gilman Opera House): September 23rd, 2009↗
• 2009 BET Hip Hop Awards - Cypher 3 (Feature): October 10th, 2009↗
• Psycho (Feature): November 9th, 2009↗
• Beautiful (Radio Edit): November 25th, 2009↗
• Elevator: December 15th, 2009↗
• Hell Breaks Loose: December 15th, 2009↗
• Buffalo Bill: December 21st, 2009↗
• Taking My Ball: December 21st, 2009↗
• Music Box: December 21st, 2009↗
• Drop the Bomb On ’Em: December 21st, 2009↗
• Drop the World (Feature): December 28th, 2009↗2010 Drops:• Rondell’s Beat Tape (Skit) (Feature): February 16th, 2010↗
• Off The Dome Freestyle: February 18th, 2010↗
• Despicable: April 27th, 2010↗
• Airplanes, Pt. 2 (Feature): April 27th, 2010↗
• Not Afraid: April 29th, 2010↗
• Cold Wind Blows: June 18th, 2010↗
• Talkin’ 2 Myself: June 18th, 2010↗
• On Fire: June 18th, 2010↗
• Won’t Back Down: June 18th, 2010↗
• W.T.P.: June 18th, 2010↗
• Going Through Changes: June 18th, 2010↗
• Seduction: June 18th, 2010↗
• No Love: June 18th, 2010↗
• Space Bound: June 18th, 2010↗
• Cinderella Man: June 18th, 2010↗
• 25 to Life: June 18th, 2010↗
• So Bad: June 18th, 2010↗
• Almost Famous: June 18th, 2010↗
• Love the Way You Lie: June 18th, 2010↗
• You’re Never Over: June 18th, 2010↗
• Untitled: June 18th, 2010↗
• Ridaz: June 18th, 2010↗
• Session One: June 18th, 2010↗
• Eminem Freestyles on Tim Westwood | 2010: June 30th, 2010↗
• Roman’s Revenge (Feature): October 30th, 2010↗
• Love the Way You Lie, Pt. II (Feature): November 12th, 2010↗
• Where I’m At (Feature): November 22nd, 2010↗
• That’s All She Wrote (Feature): December 7th, 2010↗2011 Drops:• W.T.P. (Remix): January 19th, 2011↗
• I Need a Doctor (Feature): February 1st, 2011↗
• 2.0 Boys: March 9th, 2011↗
• Writer’s Block (Feature): March 29th, 2011↗
• Fast Lane: May 3rd, 2011↗
• Welcome 2 Hell: June 14th, 2011↗
• The Reunion: June 14th, 2011↗
• Above the Law: June 14th, 2011↗
• I’m On Everything: June 14th, 2011↗
• A Kiss: June 14th, 2011↗
• Take From Me: June 14th, 2011↗
• Loud Noises: June 14th, 2011↗
• Living Proof: June 14th, 2011↗
• Echo: June 14th, 2011↗
• Lighters: July 5th, 2011↗
• Writer’s Block : August 9th, 2011↗
• 2011 BET Hip Hop Awards - Cypher 7 (Feature): October 11th, 2011↗
• Throw It Up (Feature): November 21st, 2011↗
• Things Get Worse (Feature): November 28th, 2011↗2012 Drops:• Eminem (Skit) (Feature): 2012↗
• Something From Nothing: Art of Rap Freestyle: 2012↗
• Richard (Feature): April 3rd, 2012↗
• Murder One (Feature): May 22nd, 2012↗
• Throw That (Feature): August 21st, 2012↗
• Our House (Feature): August 28th, 2012↗
• Asylum (Feature): August 28th, 2012↗
• Here Comes the Weekend (Feature): September 18th, 2012↗
• Numb (Feature): November 19th, 2012↗
• My Life (Feature): November 26th, 2012↗
• C’mon Let Me Ride (Feature): December 11th, 2012↗2013 Drops:• No Words (Feature): May 21st, 2013↗
• Symphony in H (Feature): June 18th, 2013↗
• Survival: August 14th, 2013↗
• Berzerk: August 27th, 2013↗
• Rap God: October 14th, 2013↗
• The Monster: October 29th, 2013↗
• Bad Guy: November 5th, 2013↗
• Parking Lot (Skit): November 5th, 2013↗
• Rhyme or Reason: November 5th, 2013↗
• So Much Better: November 5th, 2013↗
• Legacy: November 5th, 2013↗
• Asshole: November 5th, 2013↗
• Brainless: November 5th, 2013↗
• Stronger Than I Was: November 5th, 2013↗
• So Far...: November 5th, 2013↗
• Love Game: November 5th, 2013↗
• Headlights: November 5th, 2013↗
• Evil Twin: November 5th, 2013↗
• Baby: November 5th, 2013↗
• Desperation: November 5th, 2013↗
• Groundhog Day: November 5th, 2013↗
• Beautiful Pain: November 5th, 2013↗
• Wicked Ways: November 5th, 2013↗
• Don’t Front: November 5th, 2013↗
• Em360 Rapcity Backroom Freestyle: November 6th, 2013↗2014 Drops:• Calm Down (Feature): July 1st, 2014↗
• Twerk Dat Pop That (Feature): July 4th, 2014↗
• Guts Over Fear: August 25th, 2014↗
• Detroit vs. Everybody: November 11th, 2014↗
• Shady CXVPHER: November 11th, 2014↗
• Eminem, Paul Rosenberg Intro: November 22nd, 2014↗
• Freestyle #1: November 22nd, 2014↗
• Eminem Skit: November 22nd, 2014↗
• Eminem Skit: November 22nd, 2014↗
• Shady XV Shoutout: November 22nd, 2014↗
• Alchemist Freestyle: November 22nd, 2014↗
• Freestyle 2: November 22nd, 2014↗
• Eminem Skit: November 22nd, 2014↗
• Eminem Shady XV Outro: November 22nd, 2014↗
• ShadyXV: November 24th, 2014↗
• Psychopath Killer (Feature): November 24th, 2014↗
• Die Alone: November 24th, 2014↗
• Vegas: November 24th, 2014↗
• Fine Line: November 24th, 2014↗
• Twisted: November 24th, 2014↗
• Right for Me: November 24th, 2014↗
• Lose Yourself (Original Demo Version): November 24th, 2014↗2015 Drops:• Eminem Intro (Feature): 2015↗
• TV total Freestyle: March 25th, 2015↗
• Best Friend (Feature): April 14th, 2015↗
• Speedom (Worldwide Choppers 2) (Feature): April 20th, 2015↗
• Phenomenal: June 2nd, 2015↗
• Kings Never Die: July 10th, 2015↗
• Eminem Sway In The Morning Freestyle: July 23rd, 2015↗
• Raw: July 24th, 2015↗
• All I Think About: July 24th, 2015↗
• Medicine Man (Feature): August 7th, 2015↗
• The Hills (Remix) (Feature): October 11th, 2015↗
• Devil’s Night Intro: October 31st, 2015↗2016 Drops:• Rap on Steroids (Feature): March 29th, 2016↗
• Stolen Power: July 16th, 2016↗
• Kill for You (Feature): September 23rd, 2016↗
• Campaign Speech: October 19th, 2016↗
• Welcome To Planet X (We’re Coming For You) (Feature): November 11th, 2016↗
• Infinite (F.B.T. Remix): November 17th, 2016↗2017 Drops:• No Favors (Feature): February 3rd, 2017↗
• 2017 BET Hip Hop Awards - Cypher 5 (Feature): October 6th, 2017↗
• Revenge (Feature): October 13th, 2017↗
• REVIVAL Voicemail: October 27th, 2017↗
• Walk on Water: November 10th, 2017↗
• Walk On Water/Stan/Love The Way You Lie (SNL Medley): November 18th, 2017↗
• Untouchable: December 8th, 2017↗
• Believe: December 15th, 2017↗
• Chloraseptic: December 15th, 2017↗
• River: December 15th, 2017↗
• Remind Me (Intro): December 15th, 2017↗
• Remind Me: December 15th, 2017↗
• Revival (Interlude): December 15th, 2017↗
• Like Home: December 15th, 2017↗
• Bad Husband: December 15th, 2017↗
• Tragic Endings: December 15th, 2017↗
• Framed: December 15th, 2017↗
• Nowhere Fast: December 15th, 2017↗
• Heat: December 15th, 2017↗
• Offended: December 15th, 2017↗
• Need Me: December 15th, 2017↗
• In Your Head: December 15th, 2017↗
• Castle: December 15th, 2017↗
• Arose: December 15th, 2017↗2018 Drops:• Chloraseptic (Remix): January 8th, 2018↗
• Nowhere Fast (iHeartRadio Music Awards 2018): March 11th, 2018↗
• Nowhere Fast (Extended Version): March 17th, 2018↗
• Caterpillar (Feature): May 3rd, 2018↗
• Stuff To Never Rhyme (The Don’ts): July 6th, 2018↗
• Majesty (Feature): August 10th, 2018↗
• The Ringer: August 31st, 2018↗
• Greatest: August 31st, 2018↗
• Lucky You: August 31st, 2018↗
• Paul: August 31st, 2018↗
• Normal: August 31st, 2018↗
• Em Calls Paul: August 31st, 2018↗
• Stepping Stone: August 31st, 2018↗
• Not Alike: August 31st, 2018↗
• Kamikaze: August 31st, 2018↗
• Fall: August 31st, 2018↗
• Nice Guy: August 31st, 2018↗
• Good Guy: August 31st, 2018↗
• Venom: August 31st, 2018↗
• Killshot: September 14th, 2018↗
• Kick Off (Freestyle): November 30th, 2018↗2019 Drops:• Rainy Days (Feature): January 25th, 2019↗
• Guilty Conscience (Radio Version): February 22nd, 2019↗
• Guilty Conscience (Instrumental): February 22nd, 2019↗
• Guilty Conscience (A Cappella): February 22nd, 2019↗
• My Name Is (Instrumental): February 22nd, 2019↗
• Just Don’t Give a Fuck (A Cappella): February 22nd, 2019↗
• Just Don’t Give a Fuck (Instrumental): February 22nd, 2019↗
• Homicide (Feature): May 3rd, 2019↗
• Remember the Name (Feature): July 12th, 2019↗
• Bang (Feature): July 19th, 2019↗
• Bang (Remix) (Feature): November 29th, 2019↗
• Lord Above (Feature): December 6th, 2019↗2020 Drops:• Premonition (Intro): January 17th, 2020↗
• Unaccommodating: January 17th, 2020↗
• You Gon’ Learn: January 17th, 2020↗
• Alfred (Interlude): January 17th, 2020↗
• Those Kinda Nights: January 17th, 2020↗
• In Too Deep: January 17th, 2020↗
• Godzilla: January 17th, 2020↗
• Darkness: January 17th, 2020↗
• Leaving Heaven: January 17th, 2020↗
• Yah Yah: January 17th, 2020↗
• Stepdad (Intro): January 17th, 2020↗
• Stepdad: January 17th, 2020↗
• Marsh: January 17th, 2020↗
• Never Love Again: January 17th, 2020↗
• Little Engine: January 17th, 2020↗
• Lock It Up: January 17th, 2020↗
• Farewell: January 17th, 2020↗
• No Regrets: January 17th, 2020↗
• I Will: January 17th, 2020↗
• Alfred (Outro): January 17th, 2020↗
• Lose Yourself (Live at the 92nd Academy Awards): February 10th, 2020↗
• Jealousy Woes I: February 19th, 2020↗
• Troublemaker: February 19th, 2020↗
• From Olive Us to Olive U: February 19th, 2020↗
• Firecracker (Studio Version): February 19th, 2020↗
• Still in the Bassmint: February 19th, 2020↗
• One-Handed Juggler (Studio Version): February 19th, 2020↗
• One-Handed Juggler (Original Version): February 19th, 2020↗
• Perspective (Skit) (Feature): February 21st, 2020↗
• COFFIN (Feature): March 27nd, 2020↗
• The Adventures of Moon Man & Slim Shady: July 10th, 2020↗
• Friday Night Cypher (Feature): September 4th, 2020↗
• Alfred (Intro): December 18th, 2020↗
• Black Magic: December 18th, 2020↗
• Alfred’s Theme: December 18th, 2020↗
• Tone Deaf: December 18th, 2020↗
• Book of Rhymes: December 18th, 2020↗
• Favorite Bitch: December 18th, 2020↗
• Guns Blazing: December 18th, 2020↗
• Gnat: December 18th, 2020↗
• Higher: December 18th, 2020↗
• These Demons: December 18th, 2020↗
• Key (Skit): December 18th, 2020↗
• She Loves Me: December 18th, 2020↗
• Killer: December 18th, 2020↗
• Zeus: December 18th, 2020↗
• Thus Far (Interlude): December 18th, 2020↗
• Discombobulated: December 18th, 2020↗2021 Drops:• Killer (Remix): May 28th, 2021↗
• Shit On You (A Cappella) (Feature): June 19th, 2021↗
• EPMD 2 (Feature): August 6th, 2021↗
• Walkthrough! (Feature): August 27th, 2021↗
• Last One Standing: September 30th, 2021↗
• Venom (Remix): October 5th, 2021↗
• Gospel (Feature): December 15th, 2021↗2022 Drops:• Parables (Remix) (Feature): January 14th, 2022↗Embed