<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Oblivious Spectators</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style type="text/css">
  canvas {
  display: block;
  vertical-align: bottom;
}
.particles {
  position: absolute;
  background-color: #000;
  width: 100%;
  height: -webkit-fill-available;
  z-index: 5;
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.logo {
  width: 100%;
  color: #fff;
  z-index: 10;
}
.logo .CubeBottom {
  color: #41b3d9;
}
.logo .CubeTop {
  color: #61cef2;
}
</style>
<style type="text/css">
    body{
  text-align: center;
  font-family: monospace;
  background-color: black; 
}

  h1{ 
  color: white;
}

.deer-picture{
  width: 100px;
  border-width: 4px; 
  border-color: red;
  border-style: ridge;
  margin: 20px; 
}

.picture2{
  width: 320px;
  height: 280px;
  border-width: 2px; 
  border-color: none;
  border-style: ridge;
  margin: 20px; 
}


h2{ 
   color:white; 
  }

a {
  color: red;
  padding: 5px;
}

.box{
   border-style: ridge;
   margin-left:  200px;
   margin-right: 200px;
   background-color:  rgb(230, 237, 107, .2);
   color: white;
   padding: 10px;
   border-color: rgb(171, 208, 80);
   border-width: 5px;
   text-align: center;
}

.green-text {
   color: #ffffff;
}
.history-text { 
   color: white;
   border-style: ridge;
   border-color: rgb(109, 155, 54);
}

h3{
   color: rgb(135, 176, 35);
}

    .cool-button {
      display: inline-block;
      padding: 8px 16px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      color: #fff;
      background-color: #333;
      border: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .cool-button:hover {
      background-color: #555;
    }

     .cool-button2 {
      display: inline-block;
      padding: 8px 16px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      color: #fff;
      background-color: rgb(109, 155, 54);
      border: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .cool-button2:hover {
      background-color: rgb(49 90 0);
    }

  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="particles" class="particles"></div>
<div class="container">
<div class="logo logo-white" viewBox="0 0 282 100" enable-background="new 0 0 282 100">
            <header>
  <h1> 
    OBLIVIOUS SPECTATORS
  </h1>
  <img src="{{ static_url }}Bloodbar.gif" alt="gif of dripping blood">
</header>

<subheader>
  <img class="deer-picture" src="{{ static_url }}redsun.jpg" alt="picture of devi jayestha">
  <h2 class="thick-green-border">
  
  "HAIL THE OBSIDIAN FLAME WITHIN AND THE ETERNAL ECLIPSED SUN"
  </h2>
  <script type="text/javascript">
    async function load_home() {
    let url = '{{ request.base_url }}/homecontent'
    document.getElementById('box-content').innerHTML = await (await fetch(url)).text();
    };

    async function load_pic() {
    let url = '{{ request.base_url }}/pic'
    document.getElementById('box-content').innerHTML = await (await fetch(url)).text();
    };

    async function loadtexts() {
    let url = '{{ request.base_url }}/textcontent'
    document.getElementById('box-content').innerHTML = await (await fetch(url)).text();
    }

   async function loadabout() {
    let url = '{{ request.base_url }}/contactcontent'
    document.getElementById('box-content').innerHTML = await (await fetch(url)).text();
    }

  </script>

  <nav class="box">
    <a href="#"  onclick="load_home()"> HOME</a>
    <a href="#" onclick="load_pic()" >PICTURES</a>
    <a href="#"  onclick="loadabout()"> CONTACT</a>
    <a href="#"  onclick="loadtexts()">TEXTS</a>
  </nav>
</subheader>
<div id="box-content">
<div id="content1" class="box">
  
  <p class="green-text">
 "No, No Freaking Poetics, Not For This, Not For Us. This Is About Fire And Unleashed Decadence; Turning Purgatory Into An Ocean Of Sweat, And The Pounding Of Our Bodies Into Oblivion."
  </p>

  <p class="history-text"> 
  ABOUT US: </p>
    <p>The ignorance of man, destroying every life that it can touch. Down to the most oblivious innocent insect to another life of a human, Will we ever see that all life is equal in this nightmare of cosmic madness we call existence? </p>

    <p>
      We are no one. We are nothingness. Our sentience is but a wretched curse. Our life is embedded with hatred and sin. We weep for things We will never have, without end. We long for eternal night, for ourself and everyone upon the face of this scorched earth. In fact, We beg for it.
    </p>

    <p>We are Ominous and fierce antinatalistic cult, spreading an invisible fog of dreadful disillusionment out into the oblivious World. </p>
  
</div>
</div>

<footer>
    <div class="gallery">
      <img class="deer-picture" src="{{static_url}}flower.jpg" alt="photo of a two headed deer" >
    <img class="deer-picture" src="{{ static_url }}redmoon.jpg" alt="photo of a deer with an abnormal amount of eyes and antlers">
    <img class="deer-picture" src="{{ static_url }}horrorgirl.jpeg" alt="a photo of a deer with three eyes">
    </div>
  <img src="{{ static_url }}Bloodbar.gif" alt="gif of dripping blood">
</footer>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>

  <script type="text/javascript">
    particlesJS('particles', {
  'particles': {
    'number': {
      'value': 80 },

    'color': {
      'value': '#fff' },

    'opacity': {
      'value': 0.75 },

    'size': {
      'value': 2 },

    'line_linked': {
      'color': '#41b3d9' } } });
  </script>

</body>
</html>
